# spring4-rest

./: .gitignore  Nihilist.json.postman_collection  README.md  pom.xml
src/main/java/world/we/deserve/: Application.java  DemoApplication.java  SecurityWebInitializer.java
src/main/java/world/we/deserve/controller/: NihilistController.java  SecureController.java
src/main/java/world/we/deserve/dto/: Concept.java  Nihilist.java
src/main/java/world/we/deserve/exception/: NihilistNotFoundException.java
src/main/resources/: application.properties
src/test/java/world/we/deserve/controller/: NihilistControllerTest.java  SecureControllerTest.java
