{
	"id": "4691ff7b-7c43-fd13-1259-7ddece7076c0",
	"name": "Nihilist",
	"description": "",
	"order": [
		"d4e54d06-f726-ab84-0eb6-45642d0482cf",
		"db545a14-68ef-897a-8b4a-3b9ef8367b9a",
		"6030ba09-8054-4f46-5762-6deb95043df5"
	],
	"folders": [],
	"timestamp": 1441101923244,
	"owner": "139375",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "6030ba09-8054-4f46-5762-6deb95043df5",
			"url": "http://localhost:8081/rest/nihilist",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:8081/rest/nihilist",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "4691ff7b-7c43-fd13-1259-7ddece7076c0",
			"rawModeData": "{\n  \"nihilistId\": 1,\n  \"rage\": 50,\n  \"username\": \"Nihilist 1\",\n  \"concepts\": [\n    {\n      \"concept_Id\": null,\n      \"abstract_\": null,\n      \"good\": null,\n      \"resume\": null\n    }\n  ]\n}"
		},
		{
			"id": "d4e54d06-f726-ab84-0eb6-45642d0482cf",
			"url": "http://localhost:8081/rest/nihilist/2",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:8081/rest/nihilist/2",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "4691ff7b-7c43-fd13-1259-7ddece7076c0"
		},
		{
			"id": "db545a14-68ef-897a-8b4a-3b9ef8367b9a",
			"url": "http://localhost:8081/rest/nihilist/1",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:8081/rest/nihilist/1",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "4691ff7b-7c43-fd13-1259-7ddece7076c0"
		}
	]
}